{
  "profiles": {
    "CyberFeedForward.MusicaMaestro (Package)": {
      "commandName": "MsixPackage"
    },
    "CyberFeedForward.MusicaMaestro (Unpackaged)": {
      "commandName": "Project"
    }
  }
}